server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /usr/share/nginx/html/springrolls;



    location / { 
        proxy_pass http://127.0.0.1:8080/; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header X-Forwarded-Prefix /;
    }

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

   error_page 404 /404.html;
        location = /404.html {
   }

   error_page 500 502 503 504 /50x.html;
        location = /50x.html {
   }
}